<import src="../../common/pageTemplate/prompt.wxml"/>
<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view class="main">
  <view wx:if="{{hasList}}">
    <view class="cart-box">
      <view class="cart-list" wx:for="{{carts}}" wx:key="{{index}}">
        <icon wx:if="{{item.selected}}" type="success" color="#70d1c9" data-index="{{index}}" class="cart-pro-select" bindtap="selectList" />
        <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList" />
        <navigator url="../details/details?productTitle={{item.productTitle}}&productType={{item.productType}}&productPrice={{item.productPrice}}&productFilePath={{item.productFilePath}}&productDescribe={{item.productDescribe}}&productId={{item.productId}}&soldOutNum={{item.soldOutNum}}">
          <image class="cart-thumb" src="{{imageHeadUrl}}{{item.productFilePath}}"></image>
        </navigator>
        <text class="cart-pro-name">{{item.productTitle}}</text>
        <text class="cart-pro-price">￥{{filters.toFix(item.productPrice)}}</text>
        <view class="cart-count-box spe-lst">
          <text class="add-btn spec-btn" bindtap="minusCount" data-index="{{index}}" data-orderid='{{item.orderId}}' data-price='{{item.productPrice}}'>-</text>
          <input class="num-ipnut" type="number" value="{{item.productNum}}" bindblur='editCount' bindconfirm='editCount' data-index="{{index}}" data-orderid='{{item.orderId}}' data-price='{{item.productPrice}}'></input>
          <text class="cut-btn spec-btn" bindtap="addCount" data-index="{{index}}" data-orderid='{{item.orderId}}' data-price='{{item.productPrice}}'>+</text>
        </view>
        <text class="cart-del" bindtap="deleteList" data-index="{{index}}" data-orderid='{{item.orderId}}'>删除</text>
      </view>
    </view>

    <view class="cart-footer">
      <icon wx:if="{{selectAllStatus}}" type="success_circle" color="#fff" class="total-select" bindtap="selectAll" />
      <icon wx:else type="circle" color="#fff" class="total-select" bindtap="selectAll" />
      <view class="order-icon">
        <view bindtap="selectOrderData">
          <image src="/page/component/image/icon3.png"></image>
        </view>
      </view>
      <text>全选</text>
      <text class="cart-toatl-price">￥{{totalPrice}}</text>
    </view>
  </view>
  <view wx:else>
    <!-- <view class="cart-no-data">购物车是空的哦~</view> -->
    <template is="prompt" data="{{ prompt }}"/>
  </view>
</view>