<import src="../../common/pageTemplate/prompt.wxml"/>
<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view class="main">
    <view class="header">
        <image src="{{thumb}}" class="thumb"></image>
        <text class="nickname">{{nickname}}</text>
        <text class="about">关于我们</text>
    </view>
    <view class="address-box">
        <view class="address-manage">
            <navigator url="/page/component/address/list/list?isSelect=false">地址管理</navigator>
        </view>
    </view>
    <view class="orders-box">
        <view class="orders">我的订单</view>
        <view class="orders-list" wx:for="{{orders}}" wx:key="index">
            <view class="orders-number">订单编号：{{item.orderNum}}</view>
            <view class="orders-detail">
                <image src="{{imageHeadUrl}}{{item.productFilePath}}"></image>
                <view class="">{{filters.toSub(item.productTitle)}}</view>
                <view class="">×{{item.productNum}}</view>
                <text class="orders-status" wx:if="{{item.orderStatus==1}}">付款中</text>
                <text class="orders-status" wx:if="{{item.orderStatus==2}}">已付款</text>
                <text class="orders-status" wx:if="{{item.orderStatus==3}}">已发货</text>
                <text class="orders-status" wx:if="{{item.orderStatus==4}}">取消</text>
            </view>
            <view class="orders-footer">
                <text>实付：￥{{filters.toFix(item.orderAmount)}}</text>
                <button wx:if="{{item.orderStatus==1}}" size="mini" class="orders-btn" bindtap="payOrders">付款</button>
            </view>
        </view>
        <template is="prompt" data="{{ prompt }}"/>
    </view>
</view>