<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view class="main">
    <view bindtap='updateAddressInfo'>
        <view wx:if="{{hasAddress}}" class="orders-address">
            <view class="orders-address-name">收货人: {{address.addressee}}</view>
            <view class="orders-address-detail">联系电话：{{address.phone}}</view>
            <view class="orders-address-phone">详细地址： {{address.detailAddress}}</view>
        </view>
        <view wx:else class="orders-no-address">添加收货地址</view>
    </view>

    <view class="orders-box">
        <view wx:for="{{orders}}" wx:key="index" class="orders-list">
             <image class="orders-thumb" src="{{imageHeadUrl}}{{item.productFilePath}}"></image>
            <view class="orders-pro-name">
            {{filters.toSub(item.productTitle)}}
            </view> 
            <view class="orders-pro-price">￥{{filters.toFix(item.productPrice)}}</view>
            <view class="orders-count-num">×{{item.productNum}}</view> 
        </view>
    </view>

    <view class="orders-footer">
        <view class="orders-footer-total">付款合计：￥{{total}}</view>
        <view class="orders-footer-btn" bindtap="toPay">去付款</view>
    </view>
</view>