<view class="main">
    <view class="form-box">
        <form bindsubmit="formSubmit">
            <view class='row-cls'><input value="{{address.addressee}}" type='text' name="addressee" placeholder="姓名"/></view>
            <view class='row-cls'><input type="number" name="phone" value="{{address.phone}}" placeholder="手机号码" maxlength='11'/></view>
            <view class="region-box">
              <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                  <view class="region-manage">
                      <label wx:if="{{province}}">所在地区</label><label wx:else>{{region[0]}} {{region[1]}} {{region[2]}}</label>
                  </view>
                </picker>
            </view>
            <view class='row-cls'><input type='text' name="detailAddress" value="{{address.detailAddress}}" placeholder="详细地址"/></view>
            <view class="default-box">
                <view class="default-manage">
                    <label class='default-left'>设为默认</label>
                    <label class='default-right'><switch class='default-switch' checked="{{address.isDefault}}" name ='isDefault'/></label>
                </view>
            </view>
            <button form-type="submit">保存</button>
        </form>
    </view>
</view>
