@import '../common/styles/common.wxss';
swiper {
    height: 421.5rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}
page {
  background-color: #f6f6f6;
}
.select-title,.newest-title{/**首页中的子标题的字体样式*/
    width: 100%;
    padding:30rpx 100rpx;
    height: 30rpx;
    color: #AB956D;
    text-align: left;
}
.searchinput{
  background-color:  rgb(241, 239, 239);
}
.select-top-small{
    width: 375rpx;
    height: 375rpx;
    float: left;
}
.select-bottom,.select-top{
    width: 100%;
    height: 375rpx;
}
.select-top-small image,.select-bottom image,.select-top-small navigator,.select-bottom navigator{
    display: block;
    width: 100%;
    height: 100%;
}

.newest-box{
    padding:0 20rpx;
}
.newest-box .newest-list{
    display: inline-block;
    width: 350rpx;
    height: 480rpx;
    margin:0 10rpx 10rpx 0;
    border-radius: 10px;
    text-align: center;
    background: #fff;
}
.newest-box .newest-list:nth-child(2n){
    margin-right: 0;
}
.newest-box .newest-list image{
    width: 100%;
    height: 350rpx;
    border-radius:10px 10px 0px 0px;
}
.newest-box .newest-list .newest-text{
    font-size: 30rpx;
}
.newest-text-price{
    font-size: 32rpx;
    color: #ff7800;
    display:flex;
}
.newest-box .newest-list .goods-cart-img{
    width: 45rpx;
    height: 45rpx;
    margin: 15rpx 10rpx;
}
.to-carts-icon{
    right: 70rpx;
    top: 70rpx;
    width: 10rpx;
    height: 10rpx;
    border-radius: 10%;
    opacity: .6;
    -webkit-animation: to_cart .3s ease-out;
    animation: to_cart .3s ease-out;
}

.cates {
  position: relative;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: right;
  /* padding-bottom: 20rpx; */
  background-color: #fff;
  flex-direction: row;
  height: 98rpx;
  align-items: center;
  border-bottom:1rpx solid #f6f6f6;
}
.cates .cate {
  width: 20%;
  height: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}
.cates .cate .img {
  position: absolute;
	top: 20%;
	left: 87.5%;
  width: 55rpx;
  height: 55rpx;
}
.cates .cate .name {
  color: #70d1c9;
  font-size: 20rpx;
}
.cates .cate .cate-hr{
  width:50%;
  border:1rpx solid #70d1c9;
  margin-top:35rpx;
}

.cates .cate::before {
    position: absolute;
    top: 40rpx;
    left: 100%;
    width: 0px;
    height: 50px;
    content: "";
    background: #70d1c9;
}
.goods-tab-nav{
    display: inline-block;
    width: 25%;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #ededed;
    box-sizing: border-box;
    text-align: center;
    color: #4c4c4e;
}
.goods-tab-nav.on{
    color: #70d1c9;
    border-bottom: 5rpx solid #70d1c9;
}
.goods-content{
  padding-top:20rpx;
}
.cates .cate .cate-num{
  position: absolute;
	top: 27%;
	left: 90.5%;
	width: 20rpx;
  height: 20rpx;
  line-height:20rpx;
  text-align:center;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  color:rgb(255, 55, 55);
  font-size: 16rpx;
  background-color: #fff;
  border-radius: 50rpx;
  border: 1rpx solid rgb(255, 55, 55);
}
.newest-text-price-left{
  display:flex;
  flex-direction:column;
}
.newest-text-price .newest-text-price-left{
  padding-top:5rpx;
  width:70%;
}
.newest-text-price .newest-text-price-right{
  width:30%;
  text-align:right;
}
.newest-text-price-left .newest-text-price-left-text{
  font-size: 18rpx;
  color: #65716f;
  padding-left: 30rpx;
}

view.searchItem {
    display: flex;
    width: 80%;
    background: #f6f6f6;
    flex-direction: row;
    border-radius: 30rpx;
    margin-left: 40rpx;
    padding:5rpx 5rpx 5rpx 20rpx;
}

.searchIcon {
  margin-right:5rpx;
  align-self: center;
}
.search-content{
  color: #c7c7cb;
  font-size: 28rpx;
  align-self: center;
}
.newest-price{
  text-align: left;
  padding-left: 30rpx;
}
.newest-text-price-left-text{
  display:flex;
  text-align: left;
  padding-left:30rpx;
}
.newest-text-price-left-text-right{
  padding-left:10rpx;
  border-left:0.5px solid #ff7800;
  margin-left:10rpx;
  color:#ff7800;
}
.header{
  background-color: #fff;
}