<view class="main">
<!--
  <view class="selected">
    <view class="select-title">
      <text>精选</text>
    </view>
   
    <view class="select-top">
      <view class="select-top-small">
        <navigator url="list/list?type_male='male'">
          <image src="http://127.0.0.1:8080/images/fenlei/man.jpg"></image>
        </navigator>
      </view>
      <view class="select-top-small">
        <navigator url="list/list?type_female='female'">
          <image src="http://127.0.0.1:8080/images/fenlei/woman.jpg"></image>
        </navigator>
      </view>
    </view>
    <view class=" ">
      <navigator url="list/list?type_children='children'">
        <image src="http://127.0.0.1:8080/images/fenlei/down.jpg"></image>
      </navigator>
    </view>
  </view>
  -->
   <view class="selected">
    <view class="select-title">
      <input placeholder="       请输入商品名称或编号" auto-focus /> 
    </view>
   </view> 
  <view class="newest">
     <!--<view class="newest-title">
      <text>商品中心</text>
    </view>
    必须要两个分别奇偶纪录才会呈现左右效果  -->
    <view class="newest-box">
      <view wx:for="{{odd_goods}}" wx:key="{{index}}" wx: class="newest-list">
        <navigator url="details/details?good_id={{item.good_id}}&good_name={{item.good_name}}&good_main_url={{item.good_main_url}}&good_price={{item.good_price}}&good_detail_urls={{item.good_detail_urls}}">
          <image src="{{item.good_main_url}}"></image>
          <view class="newest-text">
            <text>{{item.good_name[1]}}</text>
            <text>{{item.good_name[2]}}</text>
            <text>{{item.good_name[3]}}</text>
            <text>{{item.good_name[4]}}</text>
            <text>{{item.good_name[5]}}</text>
            <text>{{item.good_name[6]}}</text>
            <text>{{item.good_name[7]}}</text>
            <text>{{item.good_name[8]}}</text>
            <text>{{item.good_name[9]}}</text>
            <text>{{item.good_name[10]}}</text>
            <text>{{item.good_name[11]}}</text>
            <text>{{item.good_name[12]}}</text>
            <text>{{item.good_name[13]}}</text>
            <text>{{item.good_name[14]}}</text>
            <text>{{item.good_name[15]}}</text> ...
          </view>
          <view class="newest-text-price">
            <text>￥ {{item.good_price}}</text> 加入购物车
          </view>
        </navigator>
      </view>
     
    </view>
  </view>
</view>