<wxs module="utils" src="../utils/filter.wxs"></wxs>
<view class="main">
<!--
  <view class="selected">
    <view class="select-title">
      <text>精选</text>
    </view>
   
    <view class="select-top">
      <view class="select-top-small">
        <navigator url="list/list?type_male='male'">
          <image src="http://127.0.0.1:8080/images/fenlei/man.jpg"></image>
        </navigator>
      </view>
      <view class="select-top-small">
        <navigator url="list/list?type_female='female'">
          <image src="http://127.0.0.1:8080/images/fenlei/woman.jpg"></image>
        </navigator>
      </view>
    </view>
    <view class=" ">
      <navigator url="list/list?type_children='children'">
        <image src="http://127.0.0.1:8080/images/fenlei/down.jpg"></image>
      </navigator>
    </view>
  </view>
  -->
   <view class="selected">
    <view class="select-title">
      <input placeholder="       请输入商品名称或编号" auto-focus bindchange="search"/> 
    </view>
   </view> 
  <view class="newest">
     <!--<view class="newest-title">
      <text>商品中心</text>
    </view>-->
    <view class="newest-box">
      <view wx:for="{{odd_goods}}" wx:key="{{index}}" wx: class="newest-list">
        <navigator url="details/details?productTitle={{item.productTitle}}&productType={{item.productType}}&productPrice={{item.productPrice}}&productFilePath={{item.productFilePath}}&productDescribe={{item.productDescribe}}&productId={{item.productId}}">
          <image src="{{imageHeadUrl}}{{item.productFilePath}}"></image>
          <view class="newest-text">
            <text>{{utils.toSub(item.productTitle)}}</text>
          </view>
          <view class="newest-text-price">
            <text>￥ {{utils.toFix(item.productPrice)}}</text>
            <image src="/page/component/image/cart3.png" class="goods-cart-img" catchtap="addToCart" data-productid='{{item.productId}}' data-price='{{item.productPrice}}'></image>
          </view>
        </navigator>
      </view>
     
    </view>
  </view>
</view>