<wxs module="utils" src="../utils/filter.wxs"></wxs>
<view class="main">
<!--
  <view class="selected">
    <view class="select-title">
      <text>精选</text>
    </view>
   
    <view class="select-top">
      <view class="select-top-small">
        <navigator url="list/list?type_male='male'">
          <image src="http://127.0.0.1:8080/images/fenlei/man.jpg"></image>
        </navigator>
      </view>
      <view class="select-top-small">
        <navigator url="list/list?type_female='female'">
          <image src="http://127.0.0.1:8080/images/fenlei/woman.jpg"></image>
        </navigator>
      </view>
    </view>
    <view class=" ">
      <navigator url="list/list?type_children='children'">
        <image src="http://127.0.0.1:8080/images/fenlei/down.jpg"></image>
      </navigator>
    </view>
  </view>
  -->
    <view class="cates">
        <!-- <view class="cate" bindtouchstart='jumpAddressList'>
          <image src="image/addr.png" class="img" mode="aspectFit" /> -->
          <!-- <text class="name">地址管理</text>
          <hr class="cate-hr"/> -->
        <!-- </view> -->
        <!-- <view>
          <view class="select-title">
            <icon type="search" size="13"/><input class="searchinput" placeholder-style='font-size:12px;' placeholder="搜索商品" auto-focus bindchange="search"/> 
          </view>
        </view> -->
        <view class='searchItem' bindtap='search'>
            <icon class="searchIcon" type="search" size="13"/>
            <text class='search-content'>搜索商品</text>
        </view>
        <view class="cate" bindtouchstart='jumpCartList'>
          <view class="cate-num">{{cartNum}}</view>
          <image src="image/cart4.png" class="img" mode="aspectFit" />
          <!-- <text class="name">购物车</text>
          <hr class="cate-hr"/> -->
        </view>
    </view>
  <view class="goods-tab-box">
    <block wx:for="{{typeList}}" wx:key="{{index}}" wx:for-item="type">
      <view class="goods-tab-nav {{curIndex === type.sort ?'on':''}}" style='width:{{typeWidth}}%;' bindtap="bindTap" data-index="{{type.sort}}">{{type.typeName}}</view>
    </block>
    <view class="goods-content">
      <block wx:for="{{typeList}}" wx:key="{{index}}" wx:for-item="type">
        <view wx:if="{{curIndex === type.sort}}">
          <view class="newest">
            <view class="newest-box">
              <block wx:for="{{odd_goods}}" wx:key="{{index}}">
                <block wx:if="{{type.typeId == item.productTypeId}}">
                  <view class="newest-list">
                      <navigator url="details/details?productTitle={{item.productTitle}}&productType={{item.productType}}&productPrice={{item.productPrice}}&productFilePath={{item.productFilePath}}&productDescribe={{item.productDescribe}}&productId={{item.productId}}&soldOutNum={{item.soldOutNum}}">
                        <image src="{{imageHeadUrl}}{{item.productFilePath}}"></image>
                        <view class="newest-text">
                          <text>{{utils.toSub(item.productTitle)}}</text>
                        </view>
                        <view class="newest-text-price">
                          <view class='newest-text-price-left'>
                            <view class='newest-price'>￥{{utils.toFix(item.productPrice)}}</view>
                            <view class='newest-text-price-left-text'>
                              <view>已售{{item.soldOutNum}}</view>
                              <view class='newest-text-price-left-text-right'>
                              <text wx:if="{{item.productDiscount != null && item.productDiscount != 0}}">特惠{{item.productDiscount}}折</text>
                              <text wx:else>正在热售</text>
                              </view>
                            </view>
                          </view>
                          <view class='newest-text-price-right'><image src="/page/component/image/cart3.png" class="goods-cart-img" catchtap="addToCart" data-productid='{{item.productId}}' data-price='{{item.productPrice}}'></image></view>
                        </view>
                      </navigator>
                  </view>
                </block>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>