.prompt-container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #939393;
}

.prompt-message {
    margin-top: 0;
    text-align: center;
}

.prompt-message .prompt-icon {
    width: 64px;
    height: 64px;
}

.prompt-message .prompt-title {
    font-size: 32rpx;
    font-weight: bold;
    color: #333;
    margin: 2px 0;
}

.prompt-message .prompt-text {
    font-size: 20rpx;
    margin: 2px 0;
}
